MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TME_App"
        xmlns:mw="clr-namespace:TME_App.VievModel"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TME_App.MainWindow"
        mc:Ignorable="d"
        Title="Losowanie liczb" Height="450" Width="800" FontSize="18">
    <Window.DataContext>
        <mw:ViewModelTME_App />
    </Window.DataContext>
    <Grid Background="#FF1F1D1D">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="73,296,0,0" TextWrapping="Wrap" Text="{Binding inputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="155" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="73,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" Text="Naciśnij poniższy przycisk aby wczytać z bazy wcześniej wylosowane numery, a następnie poczekaj chwilę aż pojawi się informacja o dotychczasowym zapełnieniu bazy danych" FontFamily="Cascadia Mono SemiBold" FontSize="16" FontWeight="Normal" FontStyle="Normal" Foreground="#FFCCCCCC"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,162,0,0" TextWrapping="Wrap" Text="{Binding quantityOfNumbersYouCanRandMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="546" Height="131" RenderTransformOrigin="0.5,0.5" FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="#FFCCCCCC" FontWeight="Normal">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.469"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.308"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="Button1" Content="Losuj liczby i zapisz do bazy" HorizontalAlignment="Left" Margin="73,330,0,0" VerticalAlignment="Top" Command="{Binding InputTextToInt}" Background="#FF565252" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Button2" Content="Wczytaj dane z bazy" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" Command="{Binding LoadDatabase}" Click="Button2_Click_1" Width="189" BorderBrush="#FFF7F3F3" Background="#FF565252" Foreground="White"/>

        <mah:MetroProgressBar x:Name="ProgressBar2" HorizontalAlignment="Center" Height="22" Margin="0,370,0,0" VerticalAlignment="Top" Width="730" Foreground="#FFECECEC" Value="{Binding progressBarValue, Mode=OneWay}" BorderBrush="Red" Background="#1FFFFFFF"/>


    </Grid>
</Window>
